<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello haeun's World</title>
    <style>

        @import url(all.css);

        form {
            color: white;
            background-color: peru;
        }

        #two {
            border-left: 50px solid black;
            background-color: #0B3861;
            width: 0px;
            height: 100%;
        }

        p {
            text-align: right;
        }

        #three {
            background-color: #866311;
            height: 30px;
        }

        #profile {
            background-color: antiquewhite;
        }

        .foot {
            width: 100%;
            clear: both;
        }

        nav {
            color: white;
            width: 15%;
        }

        img {
            width: 300px;
            height: 500px;
            align-content: center;
        }

        form {
            align-content: right;
        }

    </style>
</head>
<body style="height: 100%">

<div>
    Haeun's Web site
</div>
<hr>
<form>
    <aside>
        <fieldset>
            <label for="id">아이디</label><input id="id" placeholder="xxx@naver.com" size="14" type="text">
            <label for="pw">비밀번호</label> <input id="pw" size="14" type="text" value=""> <input type="button"
                                                                                               value="로그인">
            <p><label for="search">검색</label> <input id="search" placeholder="검색어" size="20" type="search"
                                                     value=""><input type="button" value="확인"></p>
            <audio autoplay controls loop src="music/John K - fool alone (Lyrics).mp3"/>
        </fieldset>
    </aside>
    목차 한눈에 보기 <input list="list" type="text">
    <datalist id="list">
        <option value="프로필">
        <option value="자기소개">
        <option value="취미">
        <option value="호불호"></option>
    </datalist>
</form>
<hr>
<div style="display: flex; flex-direction: row; position: relative; height: 100%;"  >
    <nav style="position: absolute; left: 0">
        <ul>
            <li><a href="profile.html" target="_blank">프로필</a></li>
            <ol type="i">
                <li>이름</li>
                <li>생일</li>
                <li>mbti</li>
                <li>가족관계</li>
                <li>학교 및 학과</li>
                <li>명함</li>
            </ol>

            <li><a href="selfIntroduce.html" target="_blank">자기소개</a></li>
            <ol type="i">
                <li>타인이 바라보는 나</li>
                <li>내가 바라보는 나</li>
                <li>21살의 나</li>
            </ol>

            <li><a href="hobby.html" target="_blank">취미</a></li>
            <ol type="i">
                <li>음악</li>
                <li>여행지</li>
                <li>장소</li>
                <li>음식</li>

            </ol>
            <li><a href="value.html" target="_blank">호불호</a></li>
            <ol type="i">
                <li>다른 사람(성격)</li>
                <li>나의 성격</li>
                <li>과목</li>
            </ol>
        </ul>
    </nav>
    <img alt="프랑스 사진 없음" src="img/프랑스1.jpg" style="margin: 0 auto">
</div>
</aside>
<footer class="foot">
    <hr>
    <div>
        Haeun's Web site
    </div>
</footer>
</body>
</utf-8>
</html>
